server.port=7377
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emag.7377@gmail.com
spring.mail.password=emag12345678
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/emag
#spring.datasource.username=root
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
#spring.datasource.password=7377